# agent-state-api

./: .gitignore  README.md
AgentStateApi/: AgentState.sln  Dockerfile  docker-compose.yml
AgentStateApi/AgentState.Api/: AgentState.Api.csproj  Program.cs  Shutdown.cs  Startup.cs  appsettings.json
AgentStateApi/AgentState.Api.Tests/: AgentState.Api.Tests.csproj  CallCenterApiTests.cs
AgentStateApi/AgentState.Api.Tests/Factories/: CustomWebApplicationFactory.cs
AgentStateApi/AgentState.Api.Tests/Fixtures/: TestContainerFixture.cs
AgentStateApi/AgentState.Api/Endpoints/: CallCenterEventEndpoints.cs  Endpoints.cs
AgentStateApi/AgentState.Api/Extensions/: ResultExtensions.cs
AgentStateApi/AgentState.Api/Models/: CallCenterEventRequest.cs
AgentStateApi/AgentState.Api/Models/Maps/: CallCenterEventRequestMap.cs
AgentStateApi/AgentState.Api/Properties/: launchSettings.json
AgentStateApi/AgentState.Application/: AgentState.Application.csproj  DependencyInjection.cs
AgentStateApi/AgentState.Application.Tests/: AgentState.Application.Tests.csproj
AgentStateApi/AgentState.Application.Tests/Features/CallCenter/: AgentStateBusinessLogicTests.cs  CallCenterEventCommandValidatorTests.cs  CallCenterEventHandlerTests.cs
AgentStateApi/AgentState.Application/Features/CallCenter/: AgentStateBusinessLogic.cs  CallCenterEventCommand.cs  CallCenterEventCommandValidator.cs  CallCenterEventHandler.cs
AgentStateApi/AgentState.Application/Repositories/: IAgentRepository.cs  ICallCenterRepository.cs
AgentStateApi/AgentState.Application/Shared/: DatetimeExtensions.cs  IMediator.cs  ITimeProvider.cs  Result.cs
AgentStateApi/AgentState.Domain/Constants/: Activity.cs
AgentStateApi/AgentState.Domain/Entities/: Agent.cs  AgentSkill.cs  AuditEntity.cs
AgentStateApi/AgentState.Domain/Enums/: AgentStateEnum.cs
AgentStateApi/AgentState.Domain/Exceptions/: AgentNotFoundException.cs  LateEventException.cs
AgentStateApi/AgentState.Infrastructure/: AgentState.Infrastructure.csproj  DependencyInjection.cs
AgentStateApi/AgentState.Infrastructure/Data/: AppDbContext.cs
AgentStateApi/AgentState.Infrastructure/Data/Config/: AgentConfiguration.cs  AgentSkillConfiguration.cs
AgentStateApi/AgentState.Infrastructure/Migrations/: DbMigrations.cs
AgentStateApi/AgentState.Infrastructure/Migrations/Scripts/: 00001_initial.sql
AgentStateApi/AgentState.Infrastructure/Repositories/: AgentRepository.cs  CallCenterRepository.cs
AgentStateApi/AgentState.Infrastructure/Shared/: Mediator.cs  SystemTimeProvider.cs
AgentStateApi/coveragereport/: AgentState.Api_CallCenterEventEndpoints.html  AgentState.Api_CallCenterEventRequest.html  AgentState.Api_CallCenterEventRequestMap.html  AgentState.Api_EndpointMappings.html  AgentState.Api_Program.html  AgentState.Api_ResultExtensions.html  AgentState.Api_Shutdown.html  AgentState.Api_Startup.html  AgentState.Application_CallCenterEventCommand.html  AgentState.Application_CallCenterEventCommandValidator.html  AgentState.Application_CallCenterEventHandler.html  AgentState.Application_DatetimeExtensions.html  AgentState.Application_DependencyInjection.html  AgentState.Application_Result_1.html  AgentState.Domain_Activity.html  AgentState.Domain_Agent.html  AgentState.Domain_AgentNotFoundException.html  AgentState.Domain_AgentSkill.html  AgentState.Domain_BaseEntity.html  AgentState.Domain_LateEventException.html  AgentState.Infrastructure_AgentConfiguration.html  AgentState.Infrastructure_AgentSkillConfiguration.html  AgentState.Infrastructure_AppDbContext.html  AgentState.Infrastructure_CallCenterRepository.html  AgentState.Infrastructure_DbMigrations.html  AgentState.Infrastructure_DependencyInjection.html  AgentState.Infrastructure_Mediator.html  index.htm  main.js
